img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link-style() {
  text-decoration: none;
}

.list-item-style() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.center {
  margin: 0 auto;
}

.wrapper {
  padding: 0 20px;

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.wrapper--no-padding {
  padding: 0;
}
