.application {
  padding: 25px 0;
}

.application__note {
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 50%;
  }

  sup {
    color: @pink;
  }
}
