.card {
  text-align: left;

  img {
    width: 280px;
    height: 180px;
    display: block;
    background-color: @grey;
    object-fit: contain;

    @media (min-width: @tablet-width) {
      width: 300px;
      height: 300px;
    }

    @media (min-width: @desktop-width) {
      width: 300px;
      height: 400px;
    }
  }
}

.card__content {
  background-color: @light_grey;
  padding: 26px 10px 26px 17px;

  @media (min-width: @tablet-width) {
    min-height: 155px;
  }
}

.card__link {
  display: inline-block;
}

.card__user-name {
  font-weight: 700;
}

.card__user-post-time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0;
}

.card__text {
  margin: 0;
}

.card__likes-button {
  border: none;
}

.card__likes-number {
  font-size: 12px;
  color: @pink;
  text-transform: uppercase;
  margin: 0;
}
