.contacts {
  padding: 50px 0 0;
}

.contacts__caption {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  margin: 0 0 35px;
}

.contacts__list {
  .list-item-style();
  padding-bottom: 50px;
}

.contacts__text {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  margin: 20px 0 0;
}

.contacts__phone {
  text-decoration: none;
}

.contacts__mail {
  &:hover,
  &:focus {
    color: @blue;
    text-decoration: underline;
  }

  &:active {
    color: rgba(@blue, 0.3);
    text-decoration: none;
  }
}

.contacts__data {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @pink;
}

.contacts__map {
  background-color: @grey;
  width: 100%;
  height: 200px;

  iframe {
    width: 100%;
    height: 100%;
  }
}
