.download-app {
  background-color: @dark_blue;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/background_city_tablet.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 184px;
    min-height: 729px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background_city_tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/background_city_desktop.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 208px;
    min-height: 853px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background_city_desktop@2x.jpg");
    }
  }
}

.download-app__box {
  @media (min-width: @tablet-width) {
    padding: 0 20px;
    margin: 0 auto;
    width: 660px;
    max-width: 100%;
    background-image: url("../../img/background_hand_phone_tablet.png");
    background-position: bottom;
    background-repeat: no-repeat;
    min-height: 545px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background_hand_phone_tablet@2x.png");
      background-size: 660px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 980px;
    background-image: url("../../img/background_hand_phone_desktop.png");
    background-position: bottom right 21px;
    background-repeat: no-repeat;
    min-height: 645px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background_hand_phone_desktop@2x.png");
      background-size: 600px;
    }
  }
}

.download-app__promo {
  background-image: url("../../img/background_hand_phone.png"), url("../../img/background_city.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 320px, cover;
  padding-top: 87px;
  min-height: 462px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/background_hand_phone@2x.png"), url("../../img/background_city@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: none;
    min-height: auto;
    padding-top: 0;
  }
}

.download-app__slogan {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: @white;
  margin: 0 auto;
  width: 250px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
    width: 200px;
    padding-top: 20px;
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    width: 300px;
    padding-top: 0;
    margin-left: 0;
  }
}

.download-app__footer {
  padding-top: 28px;
  padding-bottom: 31px;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    padding-bottom: 0;
    margin-left: 0;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 37px;
  }
}

.download-app__button {
  .link-style();
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @white;
  padding: 15px 0;
  border: 3px solid @white;
  border-radius: 39px;
  display: inline-block;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }

  &:hover,
  &:focus {
    color: @pink;
    background-color: @white;
  }

  &:active {
    color: fade(@pink, 30%);
  }
}

.download-app__list {
  .list-item-style();
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 34px 38px 13px;

  @media (min-width: @tablet-width) {
    padding: 47px 50px 25px 47px;
  }

  @media (min-width: @desktop-width) {
    padding: 71px 48px 43px 47px;
  }
}

.download-app__description {
  line-height: 24px;
  font-weight: 300;
  color: @white;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
