.effect {
  text-align: left;
  background-color: @white;
  padding-top: 54px;
  margin-left: auto;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-color: @light_grey;
    padding-top: 25px;
    padding-bottom: 67px;
  }
}

.effect__box {
  padding-right: 5px;

  @media (min-width: @desktop-width) {
    padding-right: 35px;
  }
}

.effect__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &::before {
    content: "";
    display: block;
    background-image: url("../../img/timer.svg");
    background-repeat: no-repeat;
    width: 238px;
    height: 276px;

    @media (min-width: @desktop-width) {
      background-image: url("../../img/timer_desktop.svg");
      width: 298px;
      height: 345px;
    }
  }
}

.effect__caption {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  margin: 20px 0 10px;

  @media (min-width: @desktop-width) {
    line-height: 30px;
    margin: 48px 0 24px;
  }

  br {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.effect__link {
  color: @pink;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.effect__description {
  max-width: 305px;
  margin: 0 0 10px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    max-width: 535px;
    margin-bottom: 30px;
  }

  br:nth-child(1) {
    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
    }
  }

  br:nth-child(2) {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}
