.features {
  background-color: @light_grey;
  position: relative;
  //margin: 0 auto;
}

.features__gradient {
  position: absolute;
  left: 0;
  top: -35px;
  width: 100%;
  height: 35px;
  background-image: linear-gradient(to right bottom, transparent 50%, @special_green 50%);
  /*   ---- ПОМЕНЯТЬ ЦВЕТ И ВЫСОТУ -----    */
}

.features__list {
  padding-top: 53px;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    max-width: 310px;
    text-align: left;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &::after {
    content: "";
    display: block;
    width: 157px;
    height: 320px;
    background-image: url("../../img/phone_mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      background-image: url("../../img/phone_tablet.png");
      width: 268px;
      height: 547px;
      position: absolute;
      top: -40px;
      left: -310px;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.features__item {
  margin-bottom: 43px;

  @media (min-width: @desktop-width) {
    max-width: 252px;
    background-color: @light_grey;

    &:nth-child(1)::before {
      content: "";
      display: block;
      width: 300px;
      height: 382px;
      background-image: url("../../img/phone_desktop_black-white.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    &:nth-child(2)::before {
      content: "";
      display: block;
      width: 300px;
      height: 382px;
      background-image: url("../../img/phone_desktop_pink.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    &:nth-child(3)::before {
      content: "";
      display: block;
      width: 300px;
      height: 382px;
      background-image: url("../../img/phone_desktop_pink-smile.png");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.features__caption {
  font-size: 18px;
  font-weight: 700;
  color: @black;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
  }
}

.features__description {
  margin-left: 0;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
