.gallery__list {
  .list-item-style();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.gallery__item {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    position: relative;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
  }
}

.gallery__item .card__likes {
  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 23px;
  }
}
