.page-header {
  background-color: @blue;
  position: absolute;
  width: 100%;
  top: 0%;
  z-index: 3;

  @media (min-width: @desktop-width) {
    background-color: rgba(@black, 0.3);
  }
}

.page-header__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 66px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }
}

.page-header__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
  }
}

.page-header--closed {
  background-color: rgba(@black, 0.3);
}

.page-header .page-header__nav {
  display: block;
}

.page-header--closed .page-header__nav {
  display: none;
}

.page-header__logo {
  display: flex;
}

.page-header__logo-mobile {
  width: 74px;
  height: 23px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo-tablet {
  width: 145px;
  height: 40px;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__logo-desktop {
  width: 147px;
  height: 40px;
  display: none;

  &:hover path,
  &:focus path {
    fill: @pink;
  }

  &:active path {
    fill: rgba(@white, 0.3);
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.page-header .page-header__toggle {
  width: 23px;
  height: 23px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header--closed .page-header__toggle {
  width: 50px;
  height: 24px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__toggle {
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0;
}

.page-header__button {
  color: @white;

  &:hover,
  &:focus {
    color: @pink;
  }

  &:active {
    color: rgba(@pink, 0.3);
  }
}

.page-header__button--closed {
  width: 50px;
  height: 24px;
  display: none;
}

.page-header__button--opened {
  width: 23px;
  height: 23px;
}

.page-header--closed .page-header__button--opened {
  display: none;
}

.page-header--closed .page-header__button--closed {
  display: block;
}
