.page {
  height: 100%;
}

.page__body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @blue;
  text-align: center;
  margin: 0;
  padding: 0;
}
