.photo-of-day {
  text-align: left;

  img {
    width: 100%;
    height: 137px;
    display: block;
    background-color: @grey;
    object-fit: cover;

    @media (min-width: @tablet-width) {
      height: 509px;
    }

    @media (min-width: @desktop-width) {
      height: 506px;
    }
  }
}

.photo-of-day__link {
  display: inline-block;
  width: 100%;
  text-decoration: none;

  &::after {
    content: "Панорама дня";
    display: block;
    .link-style();
    font-size: 12px;
    line-height: 24px;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;
    text-align: center;
    padding: 6px 5px;
    background-color: @pink;
  }
}

.photo-of-day__content {
  background-color: @light_grey;
  padding: 26px 10px 26px 17px;
  margin-bottom: 20px;
}

.photo-of-day__user-name {
  font-weight: 700;
}

.photo-of-day__user-post-time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0;
}

.photo-of-day__text {
  margin: 0;

  br {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.photo-of-day__likes-button {
  border: none;
}

.photo-of-day__likes-number {
  font-size: 12px;
  color: @pink;
  text-transform: uppercase;
  margin: 0;
}
