.photo-editor {
  padding-top: 29px;
}

.photo-editor__caption {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  margin: 0 0 52px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.photo-editor__box {
  background-color: @light_grey;
}

.photo-editor__wrapper {
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.photo-editor__form {
  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.photo-editor__list {
  .list-item-style();
}

.photo-editor__item {
  svg {
    color: rgba(@blue, 0.3);

    &:hover,
    &:focus {
      color: rgba(@blue, 0.5);
    }

    &:active {
      color: @pink;
    }
  }
}

.photo-editor__buttons {
  padding: 38px 0 33px;
  border-top: 1px solid rgba(@blue, 0.1);

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.photo-editor__upload-button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @pink;
  border: 3px solid @pink;
  border-radius: 30px;
  padding: 15px 3px;
  margin-bottom: 12px;
  width: 280px;

  &:hover,
  &:focus {
    color: @white;
    background-color: @pink;
  }

  &:active {
    color: rgba(@white, 0.3);
  }
}

.photo-editor__cancel-button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: rgba(@blue, 0.1);
  border: 3px solid rgba(@blue, 0.1);
  border-radius: 30px;
  padding: 15px 3px;
  width: 280px;

  &:hover,
  &:focus {
    color: rgba(@blue, 0.3);
    border-color: rgba(@blue, 0.3);
  }

  &:active {
    color: rgba(@white, 0.3);
    background-color: rgba(@blue, 0.3);
  }
}
