.photos-slogan__promo {
  background-color: @dark_blue;
  background-image: url("../../img/background_city.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 93px;
  min-height: 237px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/background_city@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/background_city_tablet.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 176px;
    min-height: 440px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background_city_tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/background_city_desktop.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 168px;
    min-height: 394px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background_city_desktop@2x.jpg");
    }
  }
}

.photos-slogan__caption {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @white;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
  }

  @media (min-width: @desktop-width) {
    max-width: 357px;
    margin: 0 auto;
  }
}

.photos-slogan__footer {
  padding-top: 44px;
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 92px;
    padding-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 88px;
  }
}

.photos-slogan__description {
  line-height: 30px;
  max-width: 250px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
    max-width: 450px;
  }

  @media (min-width: @desktop-width) {
    max-width: 600px;
  }
}
