.prices {
  background-color: @light_grey;
  padding: 80px 0 45px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-bottom: 21px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -21px;
    left: 0;
    width: 100%;
    height: 21px;
    background-color: @light_grey;
    clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 100%);

    @media (min-width: @tablet-width) {
      top: -43px;
      height: 43px;
    }

    @media (min-width: @desktop-width) {
      top: -101px;
      height: 101px;
    }
  }
}

.prices__table {
  margin: 0 auto 42px;
  text-transform: uppercase;
  line-height: 30px;
  width: 100%;
}

.prices__heading tr {
  &::before {
    content: "";
    display: block;
    padding: 19px 5px 35px;

    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }
}

.prices__body {
  background-color: @white;
}

.prices__name {
  font-size: 18px;
  font-weight: 300;
  color: @white;
  background-color: @blue;
  padding: 10px 5px 27px;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }

  span {
    font-size: 16px;
    font-weight: 700;

    @media (min-width: @desktop-width) {
      font-size: 18px;
    }
  }
}

.prices__name--hit {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../../img/icons/icon_hit.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 74px;
    height: 74px;
  }
}

.prices__composition {
  text-align: left;
  padding: 6px 15px 5px;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.prices__hide-mobile {
  padding: 6px 15px 5px;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.prices__set:not(.prices__hide-mobile) {
  @media (max-width: @mobile-width-only) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 17px 14px 19px;
  }
}

.prices__set {
  @media (min-width: @tablet-width) {
    padding: 6px 15px 5px;
  }
}

.prices__set-mobile {
  display: none;
  order: -1;

  @media (max-width: @mobile-width-only) {
    display: block;
  }
}

.prices__toggles {
  display: none;

  @media (max-width: @mobile-width-only) {
    display: flex;
  }
}
