.reviews {
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding-top: 59px;
  }
}

.reviews__slider {
  padding: 41px 0 57px;

  @media (min-width: @desktop-width) {
    padding-top: 11px;
    padding-bottom: 89px;

    &::before {
      content: "";
      display: block;
      width: 79px;
      height: 63px;
      background-image: url("../../img/icons/icon_quotes.svg");
      background-position: center;
      background-repeat: no-repeat;
      order: -1;
      margin: 0 auto;
    }
  }
}

.reviews__list {
  .list-item-style();
}

.reviews__blockquote {
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
  }
}

.reviews__item {
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-top: 51px;
    width: 688px;
  }
}

.reviews__user-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @black;
  margin: 0 0 13px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-top: 36px;

    &::after {
      content: "25 лет, водитель трамвая";
      display: block;
      font-size: 14px;
      line-height: 30px;
      font-weight: 400;

      @media (min-width: @desktop-width) {
        font-size: 18px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__text {
  line-height: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    order: -1;
  }
}

.reviews__toggles {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
