.slider {
  position: relative;
}

.slider__toggles {
  width: 58px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.slider__toggle {
  padding: 0;
  width: 6px;
  height: 6px;
  background-color: rgba(@blue, 0.3);
  border: none;
  border-radius: 50%;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: rgba(@blue, 0.6);
  }

  &:active {
    background-color: rgba(@blue, 0.1);
  }
}

.slider__toggle--current {
  width: 11px;
  height: 11px;
  background-color: @white;
  border: 3px solid @blue;

  &:hover,
  &:focus {
    background-color: @white;
  }
}

.slider__nav {
  position: absolute;
  width: 100%;
  top: 50%;
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.slider__nav-btn {
  position: absolute;
  top: -70px;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  color: rgba(@blue, 0.3);
  display: flex;

  &:hover,
  &:focus {
    color: rgba(@blue, 0.6);
  }

  &:active {
    color: rgba(@blue, 0.1);
  }

  &--prev {
    left: 0;
  }

  &--next {
    right: 0;
    transform: rotate(-180deg);
  }
}
