.slogan {
  padding-top: 46px;
  padding-bottom: 41px;
}

.slogan__text {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  padding-bottom: 29px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 55px;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }

  br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}
